{
  "name": "companions",
  "version": "0.4.1",
  "description": "First-party Claude/Codex companion bridges (claude-companion, codex-companion) and companion discovery library (discover-peer.mjs) per companions/contract.md v0.1.1",
  "author": {
    "name": "each4all"
  },
  "homepage": "https://github.com/each4all/agentic-plugins",
  "repository": "https://github.com/each4all/agentic-plugins",
  "license": "MIT",
  "keywords": [
    "companion",
    "bridge",
    "claude",
    "codex",
    "agentic-plugins"
  ]
}
